APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:BvPSQx9MaasOwUnQOPdqJZ2VdOtEa2yyNCC+niyHeiM=
APP_DEBUG=true
APP_URL=http://localhost


MAIL_MAILER=smtp
MAIL_SCHEME=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ibaisegundo@gmail.com
MAIL_PASSWORD=wowlrttegelajrfu
MAIL_FROM_ADDRESS=ibaisegundo@gmail.com
MAIL_FROM_NAME="CorreoUrbexium"

CONTACT_ADDRESS=ibaisegundo@gmail.com


STRIPE_KEY=pk_test_51TUx65IQz9wwZkxrOGFOlMan6Ht3ktV7NN25r6BmINPfkGDbojFsphZG7GCKNZe5QKM1Rj4eSmdFMPXt6AJL4WXM00tk4v2Et9
STRIPE_SECRET=sk_test_51TUx65IQz9wwZkxrnckZjItHCweqv3fD5b2tb4BPLFemjk0egfFOm2s2F24UG8nDwLvMOkvbcVGgnzQ9a1MSLKFJ00cFtrc9Iv
STRIPE_WEBHOOK_SECRET=whsec_85567ccb802bba21cf76dee1c624cd10059434b9fa1b044bc09fa0f22e9dc792

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

# PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=urbexium_bd
DB_USERNAME=root
DB_PASSWORD=z

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"


